+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|05|        |        |     G  |        G  |
+  +G-+  +--+  +--+  +  +--+  +--+--+--+  +
|  |  |  |     |  G  G  |  |              |
+  +--+  +--+  +--+  +  +  +  +  +--+--+--+
|  |      04G03|     |  |  |     |        |
+  +G-+--+--+  +--+--+  +  +  +--+  +  +--+
|                    |  |  |  |        G  |
+--+--+--+--+  +--+  +  +  +  +G-+  +  +--+
|  G        |  |  |  |  |  |  G  |        |
+--+  +G-+  +--+  +--+  +G-+  +--+--+--+--+
|     |  |            01|           G     |
+--+--+--+--+--+--+--+G-+  +  +  +  +  +  +
|                     02|           G     |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

01   = START
02   = EXIT
03:4 = LOCKED
04:6 = LOCKED
05:8 = EVENT-0001

START_DIRECTION = 8
;
WALL_PICTURE = Etoile\G4Dungeon\Wall\Wall0001.png
GATE_PICTURE = Etoile\G4Dungeon\Wall\Gate0001.png
BACKGROUND_PICTURE = Etoile\G4Dungeon\Wall\Background0001.png
